package cocohelper

const (
	// Status Info
	STATUS_ACTIVE    = 1
	STATUS_NONACTIVE = 2
	STATUS_DELETE    = 3

	STATUS_USER_EMAIL_NOT_CONFIRMED = 100
	STATUS_USER_REGISTERED          = 101
	STATUS_USER_ACTIVATED           = 102
	STATUS_USER_DELETED             = 103
	STATUS_USER_BANNED              = 104

	STATUS_WAITING_FOR_CONFIRMATION         = 200
	STATUS_BOOKING_EXPIRED                  = 201
	STATUS_PRE_BOOKING                      = 202
	STATUS_WAITING_FOR_FINANCE_CONFIRMATION = 203
	STATUS_WAITING_FOR_LA_UPLOAD            = 204
	STATUS_BOOKING_CONFIRMED                = 205
	STATUS_BOOKING_CANCELED_BY_USER         = 206

	STATUS_CONTRACT_TERMINATED       = 216
	STATUS_CONTRACT_EXPIRED          = 225
	STATUS_PRE_BOOKING_EXPIRED       = 226
	STATUS_PRE_BOOKING_BY_RELOCATION = 602

	STATUS_CONTRACT_EXTENDED = 402
	STATUS_TENANT_RELOCATION = 403

	// Credit Benefit
	CREDIT_BENEFIT_DAILY    = "daily"
	CREDIT_BENEFIT_MONTHLY  = "monthly"
	CREDIT_BENEFIT_CONTRACT = "contract"
	CREDIT_BENEFIT_LIFETIME = "lifetime"

	// Credit Type
	CREDIT_TYPE_MEETING_ROOM    = 1
	CREDIT_TYPE_EVENT_SPACE     = 2
	CREDIT_TYPE_FLEXIBLE_DESK   = 3
	CREDIT_TYPE_ADVANCE_PAYMENT = 4
	CREDIT_TYPE_DEPOSIT_PAYMENT = 5
	CREDIT_TYPE_FREE_MONTH      = 6
)

var CREDIT_BENEFIT_LIST = []string{
	CREDIT_BENEFIT_DAILY,
	CREDIT_BENEFIT_MONTHLY,
	CREDIT_BENEFIT_CONTRACT,
	CREDIT_BENEFIT_LIFETIME,
}
